PORT=8000
NODE_ENV= development
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=clean-comp
MIGRATION_DB_USER=jason
MIGRATION_DB_PASS=carcamo11
DATABASE_URL=postgresql://jason:carcamo11@localhost/clean-comp
JWT_SECRET=iuk34j2k34kjh32u432khj432hjk4h32ui
EMAIL=jasoncarcamo30@gmail.com
EMAIL_PASS=Carcamo11
TEST_DB_URL=postgresql://jason:carcamo11@localhost/clean-com-test
PROD_MIGRATION_DB_HOST=ec2-174-129-226-232.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=d5c0jr4dja0k24
PROD_MIGRATION_DB_USER=fgxnednwkccibh 
PROD_MIGRATION_DB_PASS=def34f409dea646a3b3bf896f3a097a57df45cbd61d09454afecb2ff2ab6ac7e