PORT=8000
NODE_ENV= development
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=clean-comp
MIGRATION_DB_USER=jason
MIGRATION_DB_PASS=carcamo11 
TEST_MIGRATION_DB_HOST=127.0.0.1
TEST_MIGRATION_DB_PORT=5432
TEST_MIGRATION_DB_NAME=clean-com-test
TEST_MIGRATION_DB_USER=jason
TEST_MIGRATION_DB_PASS=carcamo11           
JWT_SECRET=iuk34j2k34kjh32u432khj432hjk4h32ui
EMAIL=jasoncarcamo30@gmail.com
EMAIL_PASS=Carcamo11
TEST_DB_URL=postgresql://jason:carcamo11@localhost/clean-comp
PROD_MIGRATION_DB_HOST=ec2-107-21-102-221.compute-1.amazonaws.com 
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=d7qj7mogc55dmt 
PROD_MIGRATION_DB_USER=pcmwnafgwiaicj 
PROD_MIGRATION_DB_PASS=56183e5b9f423144bbeac08aaf8246b9089c5d33c7df9599f5c801496eb865d1 
