PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=clean-comp
MIGRATION_DB_USER=jason
MIGRATION_DB_PASS=carcamo11
DB_URL=postgresql://jason:carcamo11@localhost/clean-comp
JWT_SECRET=iuk34j2k34kjh32u432khj432hjk4h32ui
EMAIL=jasoncarcamo30@gmail.com
EMAIL_PASS=Carcamo11