PORT=8000
NODE_ENV= development
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=clean-comp
MIGRATION_DB_USER=jason
MIGRATION_DB_PASS=carcamo11
DATABASE_URL= postgres://fgxnednwkccibh:def34f409dea646a3b3bf896f3a097a57df45cbd61d09454afecb2ff2ab6ac7e@ec2-174-129-226-232.compute-1.amazonaws.com:5432/d5c0jr4dja0k24           
JWT_SECRET=iuk34j2k34kjh32u432khj432hjk4h32ui
EMAIL=jasoncarcamo30@gmail.com
EMAIL_PASS=Carcamo11
TEST_DB_URL=postgresql://jason:carcamo11@localhost/clean-com-test
PROD_MIGRATION_DB_HOST=ec2-107-22-211-248.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=d9b0i1l5ug2s3k
PROD_MIGRATION_DB_USER=xnygcaivrpluqc
PROD_MIGRATION_DB_PASS=324da6d580fbecaeb9d2ef65a891811559831fa7ca607fd68314b84e3e28e4e3
